
.info-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

h1 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.subheading {
  font-size: 1rem;
  color: #777;
  margin-bottom: 2rem;
}

.country-nav {
  background-color: #666;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  width: 600px;
  margin: 2rem auto 1rem auto;
  font-size: 18px;
  letter-spacing: 1.6px;
}

.country-nav ul {
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  list-style: none;
}

.country-nav li {
  color: #fff;
  cursor: pointer;
  padding: 0.6rem 1rem;
  border-radius: 0.5rem;
  text-align: center;
  white-space: nowrap;
}

.country-nav li.active {
  background-color: #4a90e2;
}

.card-group {
  max-width: 1200px;
  margin: 1rem auto;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: space-between;
}

.info-card {
  width: calc(33.33% - 1rem);
  background: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.info-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.card-content {
  padding: 1rem;
}

.card-tag {
  display: inline-block;
  background-color: #666;
  color: white;
  padding: 0.2rem 0.6rem;
  font-size: 0.85rem;
  border-radius: 1rem;
  margin-bottom: 0.5rem;
  letter-spacing: 1.6px;
}

.card-content h3 {
  font-size: 20px;
  letter-spacing: 1.6px;
  margin-bottom: 1rem;
}

.card-content p {
  font-size: 18px;
  letter-spacing: 1.6px;
  color: #555;
  margin-bottom: 10px;
}

.card-content a {
  color: #d23;
  text-decoration: none;
  font-size: 16px;
  letter-spacing: 1.6px;
}

.pagination {
  text-align: center;
  margin: 2rem 0;
}

.page-btn {
  display: inline-block;
  margin: 0 0.5rem;
  font-size: 24px;
  cursor: pointer;
}

.site-footer {
  text-align: center;
  padding: 2rem 1rem;
  background-color: #f1f1f1;
  font-size: 0.9rem;
  color: #555;
}

.site-footer a {
  color: #4a90e2;
  text-decoration: none;
}

@media (max-width: 480px) {

  .info-container {
    padding: 1rem;
  }

  h1 {
    font-size: 1.5rem;
  }

  .subheading {
    font-size: 0.95rem;
  }

  .card-group {
    flex-direction: column;
    align-items: center;
  }

  .info-card {
    width: 90%;
  }

  .country-nav {
  width: 100%; 
  max-width: 100%;
  margin: 1rem auto;
  padding: 0.5rem;
  background-color: #666;
  border-radius: 1rem;
}

  .country-nav ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.75rem 1rem;
  justify-items: center;
  }
  .country-nav li {
  padding: 0.5rem 1rem;
  text-align: center;
  background-color: #888;
  border-radius: 1rem;
  flex-shrink: 0;
}

  .country-nav li.active {
    background-color: #4a90e2;
  }

}
